ProtoBufDemo/chapter02/src/main/proto/Message.proto

syntax = "proto3";

package apktool.pb;

option java_package = "com.apktool.protobuf";
option java_outer_classname = "MessageProtos";
option java_generic_services = false;
option java_generate_equals_and_hash = true;
option optimize_for = SPEED;

message Request {
  // RPC service name
  string serviceName = 1;
  // RPC method name default execute
  string methodName = 2;
  // RPC params
  Params params = 3;
  message Params {
    string key = 1;
    string value = 2;
  }
}

message Response {
  // RPC response code
  int32 code = 1;
  // RPC response code msg
  string msg = 2;
  string data = 3;
}
