ProtoBufDemo/chapter01/src/main/proto/Person.proto


syntax = "proto3";

package apktool.pb;

option java_package = "com.apktool.protobuf";
option java_outer_classname = "PersonProtos";
option java_generic_services = false;
option java_generate_equals_and_hash = true;
option optimize_for = SPEED;

message Person {
  string name = 1;
  int32 id = 2;
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;
}
