ProtoBufDemo/chapter04/src/main/proto/Message.proto

syntax = "proto3";

package apktool.pb;

option java_package = "com.apktool.protobuf";
option java_outer_classname = "MessageProtos";
option java_generic_services = true;
option java_generate_equals_and_hash = true;
option optimize_for = SPEED;

message Request {
  /* 与 AdminService 中的方法名称对应 */
  string method = 1;
  string data = 2;
}

message Response {
  int32 code = 1;
  string msg = 2;
  string data = 3;
}

service AdminService {
  rpc Put(Request) returns(Response);
  rpc Get(Request) returns(Response);
  rpc Scan(Request) returns(Response);
}