ProtoBufDemo/src/main/proto/Rpc.proto

syntax = "proto3";

package grpc;

option java_package = "com.apktool.protobuf.grpc";
option java_outer_classname = "RpcProtos";
option java_generate_equals_and_hash = true;
option optimize_for = SPEED;

message Request {
    // RPC service name
    string serviceName = 1;
    // RPC method name  default execute
    string methodName = 2;
    // RPC params
    repeated Params params = 3;
}

message Params {
    string key = 1;
    string value = 2;
}

message Response {
    // RPC response code
    CodeType code = 1;
    // RPC response code msg
    string msg = 2;
    string data = 3;

    enum CodeType {
        SUCCESS = 0;
        FAILED = 1;
    }
}

service RpcService {
    rpc call (Request) returns (Response);
}
